@import "grid-float.less";
@import "grid-helpers.less";
@import "figure.less";

@maxWidth: 960px;

.row {
    .row();
}

.inner-wrap {
    max-width: @maxWidth;
    .container();
    .showGrid(@maxWidth);
}

.flash-wrap {
    .column(12);
}

.sidebar {
    .column(4);
    // .push(1);
    // background-color: pink;
}

.main {
    .column(12);
}

.breadcrumb-wrap {
    .column(12);
    // .push(2);
}

.sidebar,
.main {
    box-sizing: border-box;
}
// .outer-wrap.outer-wrap-header {
//     .pull(2.55);
//     .pull-right(2.55);
// }


.site-header {
    .column(12);
}

.article {
    .column(12);
}

.site-logo-text {
    .push(4);
}

//bilder img-sidan
.new_bild {
    .figure();
    .center();
    // width: 400px;
}
//blogg bild1 pos 2
.new_bild2 {
    .figure();
    .left();
    // width: 400px;
}
.new_bild3 {
    .figure();
    .right();
    // margin-top: 250px;
    // width: 400px;
}

.new_bild4 {
    .figure();
    .center();
    // margin-top: 250px;
    // width: 400px;
}

.new_bild5 {
    .figure();
    .left();
}

.new_bild6 {
    .figure();
    .right();
}

body.route-grid-,
body.route-grid {
    .inner-wrap.inner-wrap-main {
        .showGrid(@maxWidth);
        background: url("https://dbwebb.se/img/grid/grid940x12x60x20-nomargin.png") repeat-y fixed center center;
        background-color: @mainBackground_color;

    }
    .main {
        .column(7);
        .push(1);
        border: 1px solid black;
        margin-top: 20px;
        margin-bottom: 10px;

    }
    .article {
        padding: 5px;
    }
}

.bild_index {
    .column(12);
}

.block.site-footer {
    p{
        .push(4);
    }
}

// .footer {
//     .column(12);
//
// }
// .inner-wrap.inner-wrap-footer {
//     .column(12);
// }
.column.footer-column {
    .column(4);

}

.links_cc_copy {
    .push(4.4);
}

//backgrounds färger

html {
    background-color: grey;
}

// .wrap-all {
//     background-color: white;
//     border: 1px solid black;
// }

// .outer-wrap.outer-wrap-main {
//     .column(12);
// }

body.route-typography {
    .font();
    .typographyHeadings();
    .typographyOtherElements();
    .typographyTableElements();
    .typographyListElements();
    .typographyCodeElements();
    .typographyTextElements();
}

html.vgrid .inner-wrap {
    .showGrid(@maxWidth);
    background: url("https://dbwebb.se/img/grid/grid940x12x60x20-nomargin.png") repeat-y fixed center center;
    // .inner-wrap {
    //     opacity: 0.5;
    // }
    &.inner-wrap-main {
        background-color: @mainBackground_color;
    }

    &.inner-wrap-header {
        .showGrid(@maxWidth);
    }

    &.inner-wrap-breadcrumb {
        background-color: @breadcrumbBackground_color;
    }
}

body {
    .typographyHeadings();
    .typographyOtherElements();
}

body.route-report-intro,
body.route-report,
body.route-analysis-intro,
body.route-analysis {
    .main {
        .column(9);
        .push(0.6);
        height: 500px;
    }
    .block.toc {
        h4 {
            padding-left: 30px;
        }
    }
}

// .main {
//     overflow: auto;
//     width: @maxWidth;
// }

@media screen and (max-width: 797px) {
    .links_cc_copy {
        display: none;
    }
    .footer {
        overflow: auto;
    }
}
