@import url(style.less);

@maxWidth: 100%;
@mainBackground_color: "none";

.navbar2 {
    .push(1)
}

.inner-wrap.inner-wrap-main {
    background: linear-gradient(to bottom right, red, yellow); /* Standard syntax */
    // margin-top: 10px;
    // border: 3px groove black;
    // opacity: 0.9;
}

.main {
    background-color: none;
}

.outer-wrap.outer-wrap-header {
    background-color: none;
    background: linear-gradient(to bottom right, green, yellow);
}

.outer-wrap.outer-wrap-footer {
    background: linear-gradient(to bottom right, grey, white);
}

.breadcrumb-wrap {
    background: linear-gradient(to bottom right, yellow, orange);
}
