@import url(style.less);

@htmlBackground_color: #226666;
@footerBackground_color: #7B9F35;
@mainBackground_color: white;
// @mainBackground_color: #FFFFFF;
@breadcrumbBackground_color: #7B9F35;
@headerBackground_color: #AA3939;

@p_Color: black;
@a_Color: black;
@a_normal_color: purple;
