@import url(style.less);

@htmlBackground_color: black;
@footerBackground_color: white;
@mainBackground_color: white;
// @mainBackground_color: #FFFFFF;
// @breadcrumbBackground_color: #4D195E;
// @headerBackground_color: #4D195E;

// @p_Color: #78B200;
// @a_Color: #78B200;
// @a_normal_color: white;

.outer-wrap.outer-wrap-footer {
    margin-top: 50px;
}

.inner-wrap {
    background-color: white;
}

.inner-wrap.inner-wrap-main {
    margin-top: 10px;
}

.flash-wrap {
    background-color: black;
}

.inner-wrap.inner-wrap-breadcrumb {
    margin-top: 5px;
}
