@import url(style.less);

@htmlBackground_color: white;
@footerBackground_color: white;
@mainBackground_color: #FFFFFF;
// @mainBackground_color: #FFFFFF;
@headerBackground_color: white;

@p_Color: black;
@a_Color: black;
@a_normal_color: purple;

html {
    background-image: none;
}
