@import url(style.less);

@htmlBackground_color: black;
@footerBackground_color: #4D195E;
@mainBackground_color: black;
// @mainBackground_color: #FFFFFF;
@breadcrumbBackground_color: #4D195E;
@headerBackground_color: #4D195E;

@p_Color: #78B200;
@a_Color: #78B200;
@a_normal_color: white;
