@import url(style.less);
@mainBackground_color: antiquewhite;

.rm-default.rm-desktop {
    li {
        border: 3px groove orangered;
        background-color: black;
    }
    a {
        color: orangered;
    }
}



.outer-wrap.outer-wrap-header {
    border: 3px solid black;
    background-color: antiquewhite;
}

.inner-wrap.inner-wrap-main {
    margin-top: 10px;
    border: 2px double black;
    background-color: antiquewhite;
}

.outer-wrap.outer-wrap-footer {
    margin-top: 10px;
    border: 3px groove black;
}

.column.footer-column {
    // border: groove orangered;
    background-color: antiquewhite;
    margin-top: 10px;
}

.flash-wrap {
    border: groove orangered;
}

.breadcrumb-wrap {
    margin-top: 10px;
    border: 2px groove black;
    background-color: antiquewhite;
}
