@import url(style.less);

// @htmlBackground_color: #C8EBAD;
// @footerBackground_color: #A4D87C;
// @mainBackground_color: white;
// // @mainBackground_color: #FFFFFF;
// @breadcrumbBackground_color: #A4D87C;
// @headerBackground_color: #79B54B;

@htmlBackground_color: #FFFFFF;
@footerBackground_color: grey;
@mainBackground_color: white;
// @mainBackground_color: #FFFFFF;
@breadcrumbBackground_color: #FFFFFF;
@headerBackground_color: #FFFFFF;
