@import url(style.less);

// @htmlBackground_color: #C8EBAD;
@footerBackground_color: "none";
@mainBackground_color: white;
// // @mainBackground_color: #FFFFFF;
// @breadcrumbBackground_color: #A4D87C;
@headerBackground_color: "none";

// @htmlBackground_color: #FFFFFF;
// @footerBackground_color: grey;
// @mainBackground_color: white;
// // @mainBackground_color: #FFFFFF;
// @breadcrumbBackground_color: #FFFFFF;
// @headerBackground_color: #FFFFFF;

.inner-wrap.inner-wrap-header {
    background-color: #831F1D;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    // margin-bottom: 10px;
}

.outer-wrap.outer-wrap-header {
    margin-bottom: 10px;
}

.inner-wrap.inner-wrap-footer {
    margin-top: 10px;
    background-color: #831F1D;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.breadcrumb-wrap {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #831F1D;
    margin-top: 10px;
}

.inner-wrap.inner-wrap-main {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: white;
}

.main {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.links_cc_copy {
    margin-bottom: 1px;
}

.skullimg {
    border-radius: 10px;
}

.rm-default.rm-desktop {
    .push(1);
}

// .site-header {
//     margin-bottom: 0.1px;
// }
// .rm-default.rm-desktop {
//     li {
//         background-color: white;
//         border-radius: 10px;
//     }
// }
