/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  header
*/
@htmlBackground_color: white;
@footerBackground_color: black;
@mainBackground_color: #FFFFFF;
// @mainBackground_color: #FFFFFF;
@breadcrumbBackground_color: #FFFFFF;
@headerBackground_color: #2C2F34;

@p_Color: white;
@a_Color: black;
@a_normal_color: purple;


.site-header {
    // margin-bottom: 10px;
    height: 110px;
}
.outer-wrap.outer-wrap-header {
    background-color: @headerBackground_color;
    height: 110px;

}

.site-logo-text-icon {
    img {
        height: 100px;
    }
}
.navbar2 {
    margin-top: 35px;
}
//body text och länk färger
// body {
//     p,
//     h1,
//     h2,
//     h3,
//     h5 {
//         color: @p_Color;
//     }
//     a {
//         color: @a_normal_color;
//     }
// }

.site-logo-text {
    font-size: 2em;
    float: left;


    a {
        text-decoration: none;
        color: @p_Color;
    }
}
//hmtl_backgrun
html {
    background-color: @htmlBackground_color;
    background-image: url("../img/city.jpg");
}
// footer 1

.outer-wrap.outer-wrap-footer {
    background-color: @footerBackground_color;

}

.footer {
    p {
        color: @p_Color;
        margin-bottom: 0px;
    }
    h4 {
        color: @p_Color;
    }
}

.column.footer-column {
    float: left;
    height: 200px;
    p {
        padding-left: 5px;
        padding-right: 5px;
        color: @p_Color;
    }
    h4 {
        padding-left: 20%;
        color: @p_Color;
    }
    ul {
        padding-left: 70px;
    }
}
//main

.inner-wrap.inner-wrap-main {
     background-color: @mainBackground_color;
     min-height: 500px;
    //  border: solid black;
    //  border-radius: 9px;
}
/** --------------------------------------------------------------
*  navbar main
*/
.rm-desktop {

    a {
        padding-top: 10px;
        border-left: 1px solid white;
        border-right: 1px solid white;
    }

    li {
        color: @p_Color;
        margin-right: 10px;
    }
}

// @navbarItemBgColor: grey;

// navbar max

@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
//sidbar reportheader

//header size
.reportheader,
.skullimg {
    width: 99.8%;
    height: 400px;
}

.skullimg {
    border-left: 1px solid black;
    border-right: 1px solid black;
}
// navbar under header

//sidbar grid-sidan
body.route-grid-,
body.route-grid {

    .sidebar{
        border: 1px solid black;
        margin-top: 20px;
        height: 300px;
        // width: 270px;
        h5 {
            font-size: 1em;
            margin-top: 0px;
            background-color: brown;
            padding-left: 40%;
            padding-bottom: 20px;
            height: 25px;
            padding-top: 15px;
        }
        a {
            padding-left: 10%;
        }

        p {
            margin-top: 0px;
        }
    }
}
.grid-paw {
    padding-left: 20%;
    margin-bottom: 10px;
}

.left {
    float: left;
}

.region {
    overflow: auto;
}

body.route-tema-intro,
body.route-tema-Costume,
body.route-tema {
    h4 {
        padding-left: 27px;

    }
    .next {
        a {
            padding-left: 10px;
        }
    }
}
/** --------------------------------------------------------------
*  Responsiv design
*/

@media screen and (max-width: 750px) {
    .navbar2 {
        display: none;
    }
}

@media screen and (max-width: 300px) {
    .column.footer-column {
        width: 100%;
    }
}

@media screen and (max-width: 644px) {
    .column.footer-column {
        width: 100%;
    }
}

@media screen and (max-width: 838px) {
    .left {
        float: none;
    }
    .figure {
        float: none;
    }
    .figure.left {
        float: none;
    }

}

.flash-wrap {
    margin-bottom: 10px;
}
