@import url(style.less);

html {
    background-image: url(../img/tegelsten.jpg);
}

.outer-wrap.outer-wrap-header {
    border: 2px solid black;
    opacity: 0.9;
}

.inner-wrap.inner-wrap-main {
    margin-top: 10px;
    border: 3px groove black;
    opacity: 0.9;
}

.outer-wrap.outer-wrap-footer {
    margin-top: 10px;
    border: 2px groove black;
    opacity: 0.9;
}

.column.footer-column {
    margin-top: 10px;
}

.flash-wrap {
    border: groove black;
    opacity: 0.9;
}

.breadcrumb-wrap {
    margin-top: 10px;
    border: 2px groove black;
    opacity: 0.9;
}
